{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run twice",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/twice",
            "console": "integratedTerminal"
        },
        {
            "name": "Run current file",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Test current package",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "console": "integratedTerminal"
        }
    ]
}
